
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrik-to-fit=no">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

  <header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">   <!-- Saqué el navbar-light bg-light -->
  <a class="navbar-brand" href="index.html">Calzados Florencia</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="marcas.html">Marcas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="promociones.html">Promociones</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<sectionn class='main-container'>

<h1> Te presentamos nuestras promociones:</h1>

<table class="table table-resposive">
  <thead>
    <tr>
      <th scope="col">Promoción</th>
      <th scope="col">Día</th>
      <th scope="col">Producto</th>
      <th scope="col">Más información</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"> <img width="100" src="imagenes/ahora3y6.jpg"></th>
        <td>Todos los días</td>
        <td>Todos los productos</td>
        <td>Tenés disponible 3 y 6 cuotas sin interés con todas tus tarjetas de crédito en todos los productos.</td>
    </tr>
    <tr>
      <th scope="row"><img width="100" src="imagenes/ahora12.png"></th>
        <td>De jueves a domingos</td>
        <td>Todos los productos</td>
        <td>Tenés disponible 12 cuotas sin interés con todas tus tarjetas de crédito en todos los productos.</td>
    </tr>
    <tr>
      <th scope="row"><img width="100" src="imagenes/vuelvefrio.jpg"></th>
        <td>Todos los lunes del mes de julio</td>
        <td>Botas y pantuflas</td>
        <td>Disfrutá un 20% de descuento en los productos seleccionados abonando en efectivo.</td>
    </tr>

<tr>
      <th scope="row"><img width="100" src="imagenes/afteroffice.jpg"></th>
        <td>Todos los jueves de 17 a 21hs.</td>
        <td>Todos los productos</td>
        <td>Disfrutá un 10% de descuento en todos los productos abonando en efectivo.</td>
    </tr>

  </tbody>
</table>
  </section>

<footer class="page-footer font-small blue pt-4"> 
  <div class="container-fluid text-center text-md-center">
    <div class="row">
      <div class="col-md-4 mt-md-0 mt-4">
        <h4>Dirección</h5>
        <p class="text-center">Virrey del Pino 6295, Wilde. <br>CP 1875, Buenos Aires, Argentina</p>
      </div>
       <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-4 mb-md-0 mb-4">
        <h4>Horarios</h5>
        <p class="text-center"> Lunes a Sábados:<br>09:00-13:00 <br>17:00 a 20:00</p>
    </div>
<div class="col-md-4 mb-md-0 mb-4">
        <h4>Contacto</h5>
        <p class="text-center">Tel: 4227-3766<br>
Facebook: Calzados Florencia<br>
Instagram: @calzadosflorenciawi</p>
     </div>
    </div>
  </div>
</footer>

  



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>







</body>
</html>